<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Francia</title>
</head>

<body>
    <header>
        <img src="../images/francia.jpg" height="300px" alt="Francia">
    </header>
    <h3>Menu</h3>
    <nav>
        <a href="../index.html">Inicio</a>
        <ul>
            <li><a href="francia.html">Francia</a></li>
            <li><a href="espania.html"> España</a></li>
            <li><a href="estados_unidos.html">Estados Unidos</a></li>
            <li><a href="china.html">China</a></li>
            <li><a href="italia.html">Italia</a></li>
        </ul>
    </nav>

    <section>
        ` <h1>Francia</h1>
        <article>
            <p>Francia, el país de la baguette, de la moda y el glamour, del champán
                y del Tour de Francia. Francia son los museos, el c’est la vie, París y
                el Moulin Rouge, los cabarets, el jazz de Miles Davies, John Coltrane y
                Charlie Parker. La Francia de Edith Piaf y del belga Jacques Brel; la de
                la ilustración y del colonialismo, del centralismo de Luís XIV y de Jules
                Ferry, del pacifismo de Jean Jaurès y de la beligerancia de Napoleón. Francia
                es la resistencia de Clemenceau, Leon Blum, Mendès-France y De Gaulle que luchaba
                contra la Francia de la colaboración de Vichy y Petain. Francia de cultura y de
                acogida, de crisol y de exclusión; Francia de naturaleza protegida, de gusto y
                respeto, de la ecología de Yann-Artus Bertrand y también de energía nuclear.
                Francia europea de Monnet y Delors, Francia extrema de… Francia, uno de los 27 países
                que forman la Unión Europea, un país como otro cualquiera. Similar a los demás pero,
                al mismo tiempo, particular como cada uno de ellos.</p>
            <p>Francia ha sabido cultivar los elementos más positivos de su historia y ha conseguido
                dar una imagen donde la mezcolanza entre modernidad y tradición, entre monarquía y
                república, entre orden y revolución, entre glamour y perversión ha sido vista como modelo
                idílico. Los norteamericanos tienen mucho que ver en ello, pues sus mejores artistas
                visitaron y vivieron en Francia en la primera mitad del siglo XX. Francia se asoció a una
                idea glamourosa del viejo continente</p>
        </article>
    </section>


    <h2>Lugares más visitados de Francia</h2>
    <section>
        <a href="https://www.elblogdeviajes.com/tag/paris/"><img src="../images/paris.jpg" height="300px" alt="Paris"></a>
        <a href="https://www.viajeroscallejeros.com/tag/niza/"><img src="../images/niza.jfif" height="300px" alt="Niza"></a>
        <a href="https://www.renfe-sncf.com/es-es/blog/destinos/lyon/fin-semana"><img src="../images/lyon.jpg" height="300px" alt="Lyon"></a>
        <a href="https://www.renfe-sncf.com/es-es/blog/destinos/toulouse/fin-semana"><img src="../images/tolouse.jpg" height="300px" alt="Tolouse"></a>
        
    </section>
    <footer>
        <!--<hr> es una etiqueta que no permitira generar una linea recta como una regleta en nuestra pagina web-->
        <hr />
        <p>Pablo Adrian Malla Duchitanga</p>
        <p>Universidad Politécnica Salesiana</p>
        <!--&nbsp; es codigo que nos permitira obtener un espacio en blanco en html-->
        <p>mail:&nbsp;<a href="mailto:pmallla@est.ups.edu.ec">pmalla@est.ups.edu.ec</a></p>
        <p>telefono:&nbsp;<a href="tel:0968712610">0968712610</a></p>
        <!--&#169; este codigo permitira generar el simbolo de copyright -->
        <pre>      &#169;Todos los derechos reservados</pre>
    </footer>
</body>

</html>